ARG PHP_IMAGE=php:7.4-cli

FROM $PHP_IMAGE

ARG COMPOSER_VERSION="2.0.8"

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
RUN apt-get update && apt-get install -y git zip unzip wget
RUN docker-php-ext-install pdo_mysql sockets
RUN curl -O https://getcomposer.org/download/$COMPOSER_VERSION/composer.phar \
	&& chmod +x composer.phar \
	&& cp composer.phar /usr/local/bin/composer
WORKDIR /app
