framework:
  secret: secret
  test: ~
doctrine:
  dbal:
    connections:
      default:
        url: '%env(DB_URL)%'
monolog:
  handlers:
    doctrine:
      type: stream
      path: "%kernel.logs_dir%/%kernel.environment%.error.log"
