{
    "name": "talentrydev/locking-bundle",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-sockets": "*",
        "talentrydev/locking": "^2.0.1",
        "talentrydev/monitoring-bundle": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/framework-bundle": "^4.3 || ^5.0",
        "doctrine/doctrine-bundle": "^2.4",
        "symfony/monolog-bundle": "^3.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Talentry\\LockingBundle\\": "src"
        }
    }
}
