version: '3'

services:

  php-7.4-cli:
    build:
      context: php-cli
      args:
        PHP_IMAGE: "php:7.4-cli"
    volumes:
      - ../../:/app
    command: ["tail", "-f", "/dev/null"]
    environment:
      MYSQL_HOST: mysql

  php-8.0-cli:
    build:
      context: php-cli
      args:
        PHP_IMAGE: "php:8.0-cli"
    volumes:
      - ../../:/app
    command: ["tail", "-f", "/dev/null"]
    environment:
      MYSQL_HOST: mysql

  mysql:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test
    ports:
      - "3306:3306"
