services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: true

  Talentry\Locking\Factory\LockFactory: ~

  Talentry\Locking\Lock:
    factory: ['@Talentry\Locking\Factory\LockFactory', 'generate']
